*{
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  min-width: 375px;
  font-size: 16px;
}

/* --------------------- Header ---------------------*/
.container-header{
  background-image: url(images/background.jpeg);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 10px;
  position: relative;
}
.contact {
  margin: 35px;
  width: 81%;
  height: 100px;
  background-color: #FFAC01;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.contact-box {
  display: flex;
  gap: 15px;
  width: 230px;
  color: #fff;
}
.logo{
  display: flex;
  align-items: center;
}
.logo > img{
  font-size: 30px;
}
.adress{
  display: flex;
  flex-direction: column;
}
.adress > h5{
  font-size: 1em;
}
.adress > h6{
  font-size: .9em;
  letter-spacing: 1px;
}
.lien {
  margin-left: 71.5%;
}
.download-btn {
  background-color: #FFAC01;
  width: 130px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 15px;
  margin-right: 10px;
  border-radius: 4px;
}
.download-btn:hover{
  background-color: red;
}
.profil {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 400px;
  margin: auto;
  align-items: center;
}
@media (max-width: 900px) {
  .contact{
    height: 177px;
  }
  .lien{
    margin-left: 46.5%;
  }
  .profil {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 351px;
    margin: auto;
    align-items: center;
  }
}

/* --------------------- Presentation ---------------------*/
.presentation {
  width: 100%;
}
h3{
  font-size: 29px;
}
.prest {
  background-color: #FFF;
  width: 700px;
  margin: auto;
  position: absolute;
  z-index: 1;
  top: 45vh;
  left: 350px;
  right: 350px; 
}

.pict-profil {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  top: -100px;
  margin-bottom: -70px;
  margin: auto;
  z-index: 1;
}

.pict-profil img{
  width: 100%;
  border-radius: 50%;
}
h2 {
  margin-top: -80px;
  font-size: 2.2em;
  font-weight: 600;
  color: rgb(51, 51, 51);
}

.font-yellow {
  color: rgb(255, 166, 0);
  font-size: 21px;
  font-weight: 400;
}
.name {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.etat {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}
.p-etat{
  font-size: 16px;
  color: rgb(51, 51, 51);
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: Gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social > img {
  width: 20px;
  height: 20px;
}
.bloc-white {
  background-color: #FFF;
  width: 100%;
  height: 175px;
}
.social:hover{
  background-color: #FFA600;
}
@media (max-width: 900px) {
  .prest {
    background-color: #FFF;
    width: 354px;
    margin: auto;
    position: absolute;
    z-index: 1;
    top: 53vh;
    left: 12px;
    right: 350px;
  } 
}

/* --------------------- Portfolio ---------------------*/
.portfolio {
  display: block;
  height: 240vh;
}

.portfolio-row {
  display: flex;
  width: 85%;
  max-width: 100%;
  margin: auto;
  padding-top: 30px;
  padding-right: -15px;
  padding-left: -15px;
  padding-bottom: 70px;
}
.portfolio-col1 {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.bg-orange {
  height: 10px;
  width: 50px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: block;
  background: #FFA804;
}
.portfolio-col2 {
  display: flex;
  align-items: end;
  margin-left: 215px;
  gap: 15px;
  padding-bottom: 3px;
}
.all, .web-design, .branding, .graphic-design{
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: rgb(153,153, 153);
}
.all{
  color: #FFA600;
  }
.web-design:hover{
  color: #FFA600;
}
.web-design:active{
  color: #FFA600;
}
.branding:hover{
  color: #FFA600;
}
.branding:active{
  color: #FFA600;
}
.graphic-design:hover{
  color: #FFA600;
}
.graphic-design:active{
  color: #FFA600;
}

.portfolio-container{
  width: 100%;
  height: 100vh;
}
.grid{
  display: grid;
  grid-template-columns: repeat(6, 215px);
  grid-template-rows: repeat(4, auto);
  gap: 15px;
}
.grid-items img{
  object-fit: cover;
  width: 100%;
}
.box1{
  grid-column: 1/3;
}
.box2{
  grid-column: 3/5;
  grid-row: 1/3;
}
.box3{
  grid-column: 5/7;
}
.box4{
  grid-row: 2/3;
}
.box5{
  grid-row: 2/3;
}
.box6{
  grid-column: 5/7;
}
.box7{
  grid-column: 3/5;
  grid-row: 3/5;
}
.box8{
  grid-column: 1/3;
  grid-row: 3/5;
}
.box9{
  grid-column: 5/7;
  grid-row: 3/5;
}
.box10{
  grid-column: -4/-5;
  grid-row: 4/5;
}
.box11{
  grid-column: -3/-4;
  grid-row: 4/5;
}
@media (max-width: 900px) {
  .portfolio {
    display: block;
    height: 427vh;
    margin-top: 201px;
  }
  .portfolio-row{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    margin-left: 25px;
  }
  .portfolio-col2{
    display: flex;
    align-items: end;
    margin-left: 21px;
    gap: 15px;
    margin-top: 10px;
  }
  .all, .web-design, .branding, .graphic-design{
    font-size: 11px;
  }
  .galery-container{
    margin-top: -30px;
  }
  .grid{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
  }
  .box1{
      grid-row: 1/1;
      grid-column: 1/3;
  }
  .box2{
      grid-column: 1/3;
      grid-row: 2/2;
  }
  .box3{
      grid-row: 3/3;
      grid-column: 1/3;
  }
  .box4{
      grid-column: 1/2;
      grid-row: 4/4;
  }
  .box5{
      grid-column: 2/3;
      grid-row: 4/4;
  }
  .box6{
      grid-column: 1/3;
      grid-row: 5/5;
  }
  .box7{
      grid-column: 1/3;
      grid-row: 6/6;
  }
  .box8{
      grid-column: 1/3;
      grid-row: 7/7;
  }
  .box9{
      grid-column: 1/3;
      grid-row: 8/8;
  }
  .box10{
      grid-column: 1/2;
      grid-row: 9/9;
  }
  .box11{
      grid-column: 2/3;
      grid-row: 9/9;
  }
}

/* --------------------- About me ---------------------*/
.about{
  width: 100%;
  height: 100vh;
}
.about-row{
  display: flex;
  width: 85%;
  margin: auto;
  padding-top: 100px; 
  padding-bottom: 50px;
}
.about-col1{
  width: 30%;
  padding-left: 20px;
}
.about-col2{
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
}
.col2-row1{
  font-size: 17px;
  line-height: 29px;
  font-weight: 400px;
  color: rgb(119, 119, 119);
}
.circular-bar {
  width: 80%;
  display: flex;
  gap: 20px;
  margin-top: 20px; 
}
.circular-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.col{
  border-radius: 50%; 
}
.col-zero{
  width: 149px;
  height: 149px;
  background-color: #EFEFEF;
  border-radius: 50%;
}

.circular-row  .col .skill{
  width: 150px;
  height: 150px;
  position: relative;
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 5px, 5px, 15px, rgba(0, 0, 0, 0.5),
    -5px, -5px, 15px, rgba(0, 0, 0, 0.5);
}
.circular-row .one{
  background: conic-gradient(#ffba08 97%, transparent 0);
}
.circular-row .two{
  background: conic-gradient(#ffba08 75%, transparent 0);

}
.circular-row .three{
  background: conic-gradient(#ffba08 67%, transparent 0);
}
.circular-row .four{
  background: conic-gradient(#ffba08 97%, transparent 0);
}
.circular-row .col .skill::before {
  content: '';
  position: absolute;
  width: 93%;
  height: 93%;
  background: #FFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 5px, 5px, 15px, rgba(0, 0, 0, 0.5)inset,
    
    -5px, -5px, 15px, rgba(0, 0, 0, 0.5)inset;
}
.circular-row .col .skill .content{
  color: #ffba08;
  position: absolute;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
}
.circular-row .col .skill .content span{
  display: block;
  padding: 5px, 0;
  letter-spacing: 1px;
}

.percent{
  font-size: 35px;
  color: rgb(51, 51, 51);
}
.langage {
  font-size: 14px;
  color: rgb(119, 119, 119);
}
@media (max-width: 900px) {
  .about-row{
    display: flex;
    flex-direction: column;
    padding-top: 1px;
    padding-bottom: 50px;
  }
  .about-col1 {
    width: 50%;
    padding-left: 20px;
  }
  .col2-row1 {
    font-size: 10px;
    width: 305px;
    text-align: justify;
    padding-left: 50px;
  }
  .circular-bar {
    width: 40%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
  } 
}
/* --------------------- Work Exp√©rience ---------------------*/
.work{
  width: 100%;
  height: 165vh;
  background-color: #28023D;
  color: #FFF;
}
.work-container{
  width: 85%;
  margin: auto;
  display: flex;
  padding-top: 100px;
}
.work-row{
  display: flex;
}
.col-left{
width: 30%;
padding-left: 20px;
}
.col-right{
width: 70%;
padding-left: 20px;
padding-right: 20px;
}
.t1-work{
  font-size: 21px;
  font-weight: 600;
  line-height: 31px;
  color: rgb(255, 255, 255);
  margin-top: 10px;
}
.t6-work{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #FFF;
  margin-top: 15px;
}
.txt-work{
  font-size: 17px;
  line-height: 29px;
  font-weight: 400px;
  color: rgb(221, 221, 221);
  margin-top: 30px;
}
.web{
  margin-top: 45px;
}
.science, .grade{
  margin-top: 45px;
}
ul {
  margin-top: 30px;
}
ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  margin-top: 11px;
}
ul.circle {
  list-style-type: circle;
}
@media (max-width: 900px) {
  .work{
    width: 100%;
    height: 170vh;
  }
  .work-container{
    padding-top: 50px;
  }
  .work-row{
    display: flex;
    flex-direction: column;
  }
  .col-left{
    width: 50%;
  }
  .txt-work{
    font-size: 10px;
  }
  ul li{
    font-size: 11px;
  }
}

/* --------------------- Education ---------------------*/
.education{
  width: 100%;
  height: 170vh;
}
.edu-container{
  width: 85%;
  margin: auto;
  display: flex;
  padding-top: 100px;
}
.edu-row{
  display: flex;
}
.edu-col1{
width: 30%;
padding-left: 20px;
display: flex;
justify-content: space-between;
gap: 45px;
}
.vertical-divider {
  border-left: 2px solid #ccc;
  height: 820px;
  position: relative;
}
.puce0{
  width: 30px;;
  height: 30px;
  border-radius: 50%;
  background-color: #FFDD99;
  position: relative;
  left: -17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deux{
  top: 260px;
}
.trois{
  top: 520px;
}
.puce1{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffab00;
  position: absolute;
}
.edu-col2{
width: 70%;
padding-left: 20px;
padding-right: 20px;
}
.font-orange{
  color: rgb(255, 166, 0);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 5px;
}
.font-lite{
  color: #a2a2a2;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  margin-top: 5px;
}
.t1-edu{
  font-size: 21px;
  font-weight: 600;
  line-height: 31px;
  color: rgb(51, 51, 51);
}
.t6-edu{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: rgb(153, 153, 153);
  margin-top: 15px;
}
.txt-edu{
  margin-top: 30px;
  font-size: 17px;
  line-height: 29px;
  font-weight: 400px;
  color: rgb(119, 119, 119);
}
@media (max-width:900px) {
  .education{
    width: 100%;
    height: 175vh;
  }
  .edu-container{
    padding-top: 50px;
  }
  .edu-row{
    display: flex;
    flex-direction: column;
  }
  .vertical-divider{
    display: none;
  }
  .t1-edu{
    font-size:15px; 
  }
  .font-orange{
    font-size: 12px;
  }
  .t6-edu{
    font-size: 12px;
  }
  .txt-edu{
    font-size: 10px;
    text-align: justify;
  }
}

/* --------------------- Counter ---------------------*/
.counter{
  width: 100%;
  background-image: url(images/slider-2-1920x600.jpg.webp);
  background-size: cover;
  height: 41vh;
}
.counter-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-row{
  width: 80%;
  padding-top: 90px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coll{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.col-child1{
  font-size: 57px;
  color: #fff;
  font-weight: 600;
}
.col-child2{
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}
@media (max-width: 900px) {
  .counter{
    height: 41vh;
  }
.counter-row{
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  }
.col-child1{
  font-size: 43px;
  }
.col-child2{
  font-size: 14px;
  }
}

/* --------------------- Footer ---------------------*/
footer {
  height: 100px;
  background-color: rgb(40, 2, 61);
}
.footer {
  color: rgb(119, 119, 119);
  text-align: center;
  padding: 30px 0;
  font-size: 17px;
  font-weight: 400;
}